<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RMS.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Result Management System</title>
    <link href="Content/entireframework.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
        <%:System.Web.Optimization.Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
            </Scripts>
        </asp:ScriptManager>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" StartingNodeUrl="~/Homepage.aspx" />
        <asp:Menu ID="nmMain" CssClass="container" runat="server" EnableViewState="false" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="Home" NavigateUrl="~/Homepage.aspx" />
                <asp:MenuItem Text="Users" Value="Users">
                    <asp:MenuItem NavigateUrl="~/User/New.aspx" Text="New" Value="New User"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/User/List.aspx" Text="List" Value="CIT Users"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Students" Value="Students">
                    <asp:MenuItem NavigateUrl="~/Student/New.aspx" Text="New" Value="New Student"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Student/List.aspx" Text="List" Value="View Students"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Courses" Value="Courses">
                    <asp:MenuItem NavigateUrl="~/Course/Add.aspx" Text="Add" Value="Add New Course"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Course/List.aspx" Text="List" Value="View Courses"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Registered Courses" Value="Registered Courses">
                    <asp:MenuItem NavigateUrl="~/RegisteredCourse/Register_Courses.aspx" Text="Register Courses" Value="Register Courses"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/RegisteredCourse/View_Registered_Courses.aspx" Text="View Registered Courses" Value="View Registered Courses"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Results" Value="Results">
                    <asp:MenuItem NavigateUrl="~/Result/New.aspx" Text="New" Value="New Result"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Result/Update.aspx" Text="Update" Value="Update Results"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Result/List.aspx" Text="List" Value="View Results"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Send Notification" Value="Send Notification" NavigateUrl="~/Send_Mail.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:Label ID="lblError" runat="server" Visible="False" />
        <asp:ContentPlaceHolder ID="cphBody" runat="server" />
        <footer>
        </footer>
        <asp:ContentPlaceHolder ID="cphScripts" runat="server" />
    </form>
    <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
</body>
</html>
