<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RMS.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Result Management System</title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
        <%:System.Web.Optimization.Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form class="container-fluid" runat="server">
        <!-- Init ScriptManager -->
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
            </Scripts>
        </asp:ScriptManager>
        <!-- Init SiteMapDataSource -->
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" StartingNodeUrl="~/Homepage.aspx" />
        <!-- Init NavBar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- NavBar Brand -->
            <asp:HyperLink CssClass="navbar-brand" NavigateUrl="#" runat="server">RMS</asp:HyperLink>
            <!-- NavBar Toggle -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nmMain" aria-controls="nmMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Init Menu Control -->
            <asp:Menu ID="nmMain" CssClass="collapse navbar-collapse" runat="server" EnableViewState="false" Orientation="Horizontal" IncludeStyleBlock="false" RenderingMode="List">
                <DynamicMenuItemStyle CssClass="dropdown-item" />
                <DynamicMenuStyle CssClass="dropdown-menu" />
                <Items>
                    <asp:MenuItem Text="Home" NavigateUrl="~/Homepage.aspx" />
                    <asp:MenuItem Text="Students" Value="Students" Selectable="False">
                        <asp:MenuItem NavigateUrl="~/Student/New.aspx" Text="New" Value="New Student"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Student/List.aspx" Text="List" Value="View Students"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Courses" Value="Courses" Selectable="False">
                        <asp:MenuItem NavigateUrl="~/Course/Add.aspx" Text="Add" Value="Add New Course"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Course/List.aspx" Text="List" Value="View Courses"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Registered Courses" Value="Registered Courses" Selectable="False">
                        <asp:MenuItem NavigateUrl="~/RegisteredCourse/RegisterCourses.aspx" Text="Register Courses" Value="Register Courses"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/RegisteredCourse/ViewRegisteredCourses.aspx" Text="View Registered Courses" Value="View Registered Courses"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Results" Value="Results" Selectable="False">
                        <asp:MenuItem NavigateUrl="~/Result/New.aspx" Text="New" Value="New Result"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Result/Update.aspx" Text="Update" Value="Update Results"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Result/List.aspx" Text="List" Value="View Results"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticMenuItemStyle CssClass="nav-link" />
                <StaticMenuStyle CssClass="navbar-nav mr-auto" />
            </asp:Menu>
        </nav>
        <!-- Error Panel -->
        <asp:Panel ID="pnlError" CssClass="alert alert-dismissible alert-danger" Visible="false" runat="server">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Error!</strong>
            <asp:Label ID="lblError" runat="server" />
        </asp:Panel>
        <!-- Warning Panel -->
        <asp:Panel ID="pnlWarning" CssClass="alert alert-dismissible alert-warning" Visible="false" runat="server">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Warning!</strong>
            <asp:Label ID="lblWarning" runat="server" />
        </asp:Panel>
        <!-- Success Panel -->
        <asp:Panel ID="pnlSuccess" CssClass="alert alert-dismissible alert-success" Visible="false" runat="server">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Success!</strong>
            <asp:Label ID="lblSuccess" runat="server" />
        </asp:Panel>
        <!-- Init Content Placer Holder Body -->
        <asp:ContentPlaceHolder ID="cphBody" runat="server" />
        <!-- Footer -->
        <footer>
        </footer>
        <!-- Init Content Placer Holder Scripts -->
        <asp:ContentPlaceHolder ID="cphScripts" runat="server" />
    </form>
    <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
</body>
</html>
